# AutomationFramework

./: App.config  AutomationFramework.csproj  AutomationFramework.sln  README.md  appsettings.json  packages.config
Core/: AdditionalFuncations.cs  AdditionalFunctions.cs  Core.cs  FrameworkCore.cs  RumbleOnClassifieds.cs  Selenium.cs  TestExtensions.cs
Json Repo/: Classifieds Account Information.json  Classifieds Database Queries.json  Classifieds Locators.json  Classifieds QA URLs.json  Classifieds URLs.json  V3 Classifieds Locators.json  VIN Store.json
Json Repo/Json Backup/: Classifieds Account Information.Template.json  appsettings.local - Template.json  appsettings.local.Template.json
Json Repo/Json Backup/RumbleOn/Classifieds Locators/: Classifieds DEV URLs.json  Classifieds PP URLs.json  Classifieds PPROD URLs.json
Json Repo/Json Backup/RumbleOn/V3 Classifieds Locators/: V3 Classifieds QA URLs.json
Json Repo/VIN Store/: Cars.json  Motorcycles.json  Offroad.json  Trucks.json
Pages/: Classifieds.cs
Pages/Classifieds/: Classifieds.cs
Pages/Consumer/: Consumer.cs
Pages/Google/: Google.cs
Pages/RumbleOn Classifieds/: RumbleOnClassifieds.cs
Pages/RumbleOn Consumer/: RumbleOnConsumer.cs
Pages/RumbleOn/Classifieds/: RumbleOnClassifieds.cs
Pages/RumbleOn/Consumer/: RumbleOnConsumer.cs
Properties/: AssemblyInfo.cs
Support/: Kill All Selenium Instances.bat  Settings.json
Tests/: BaseTest.cs  CheckDigit.cs  Database.cs  DemoTests.cs  Email Tests.cs  Email_Creation_and_Deletion.cs  RandomVin.cs  SlackMessage.cs  Test Template.cs
Tests/Assorted Tests Archive/: CheckDigit.cs  Clean Test Template.cs  Database.cs  Email_Creation_and_Deletion.cs  Locator Correction.cs  RandomVin.cs  Test Template.cs
Tests/Assorted Tests Archive/Development Tests/: Concurrent Tests.cs  Database.cs  Email Tests.cs  Email_Creation_and_Deletion.cs  Locator Correction.cs  SlackMessage.cs
Tests/Classifieds Tests/: ClassifiedsDemo.cs
Tests/Classifieds Tests/ChromeTests/: HomepageIdentification.cs
Tests/Consumer Tests/: ConsumerDemo.cs
Tests/Demo Tests/: BrowserSupportDemo.cs  DemoTests.cs  DualTest.cs  NegativeTests.cs  NegitiveTests.cs  QuickTest.cs
Tests/RumbleOn/: Delete.cs
Tests/RumbleOn Classifieds Tests/: RumbleOnClassifiedsDemo.cs
Tests/RumbleOn Consumer/: RumbleOnConsumerDemo.cs
Tests/RumbleOn Tests/Classifieds/: RumbleOnClassifiedsDemo.cs  SmokeTest.cs
Tests/RumbleOn Tests/Consumer/: RumbleOnConsumerDemo.cs
Tests/RumbleOn/Classifieds/: 1_Validate_Homepage.cs  2B_CLS_27_Normal_Account_Signin.cs  3_CLS_28_Create_Listing_Normal_Flow.cs  Delete_Listing.cs
Tests/RumbleOn/Classifieds V3/: 1_Validate_Homepage.cs  ClassifiedsPageValidation.cs
Tests/RumbleOn/Classifieds V3/Archive Tests/: ClassifiedsPageValidation.cs
Tests/RumbleOn/Classifieds/Archive Tests/: Delete_Listing.cs
Tests/RumbleOn/Classifieds/Archive Tests/Smoke Test/: 2A_CLS_27_Normal_Account_Signup.cs  3_CLS_28_Create_Listing_Normal_Flow.cs  4_CLS_31_Start_creating_a_listing_and_save_it_before_completing_it.cs
Tests/RumbleOn/Classifieds/Backup Tests/Smoke Test/: 3_CLS_28_Create_Listing_Normal_Flow.cs  4_Delete_Listing.cs
Tests/RumbleOn/Classifieds/Smoke Test/: 1_Validate_Homepage.cs  2A_CLS_27_Normal_Account_Signup.cs  2B_CLS_27_Normal_Account_Signin.cs  2_CLS_27_Normal_Account_Signup_Signin.cs  3_CLS_28_Create_Listing_Normal_Flow.cs  4_Delete_Listing.cs  Delete Listing.cs
