<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Support\Image Bank\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Json Repo\Backup\**" />
    <Compile Remove="Json Repo\Json Backup\**" />
    <Compile Remove="Tests\Archive Tests\**" />
    <Compile Remove="Tests\Assorted Tests Archive\**" />
    <Compile Remove="Tests\RumbleOn\Classifieds\Backup Tests\**" />
    <Compile Remove="Tests\RumbleOn\Classifieds\Ignored Tests\**" />
    <EmbeddedResource Remove="Json Repo\Backup\**" />
    <EmbeddedResource Remove="Json Repo\Json Backup\**" />
    <EmbeddedResource Remove="Tests\Archive Tests\**" />
    <EmbeddedResource Remove="Tests\Assorted Tests Archive\**" />
    <EmbeddedResource Remove="Tests\RumbleOn\Classifieds\Backup Tests\**" />
    <EmbeddedResource Remove="Tests\RumbleOn\Classifieds\Ignored Tests\**" />
	<EmbeddedResource Remove="Tests\Assorted Tests\**" />
    <None Remove="Json Repo\Backup\**" />
    <None Remove="Json Repo\Json Backup\**" />
    <None Remove="Tests\Archive Tests\**" />
    <None Remove="Tests\Assorted Tests Archive\**" />
    <None Remove="Tests\RumbleOn\Classifieds\Backup Tests\**" />
    <None Remove="Tests\RumbleOn\Classifieds\Ignored Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json Repo\Json Override\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing">
      <HintPath>Support\Support DLLs\System.Drawing.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>Support\Support DLLs\System.IO.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>Support\Support DLLs\System.Windows.Forms.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Support\Support DLLs\System.Drawing.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Support\Support DLLs\System.IO.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Support\Support DLLs\System.Windows.Forms.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json Repo\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json Repo\Json Override\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json Repo\Json Override\Any JSON files dropped here will override the others.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Support\chromedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Support\geckodriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Support\MicrosoftWebDriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="Support\Image Bank\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
